environment:
  username: tiden
  use_ssh_agent: true
  home: /home/tiden
  apps_use_global_hosts: True
  servers_per_host: 1
  server_jvm_options:
    - '-server'
    - '-Dlog4j.configDebug=true'
    - '-XX:+DisableExplicitGC'
    - '-XX:+UnlockExperimentalVMOptions'
    - '-XX:+UseCGroupMemoryLimitForHeap'
    - '-Djava.net.preferIPv4Stack=true'
    - '-DIGNITE_ALLOW_ATOMIC_OPS_IN_TX=false'
  clients_per_host: 1
  client_jvm_options:
    - '-XX:+UnlockExperimentalVMOptions'
    - '-XX:+UseCGroupMemoryLimitForHeap'

  zookeeper_total_nodes: 1
  logger:
    file_handler:
      log_level: INFO
plugins:
  JavaKiller:
    force_setup: true
  TestResultsCollector:
    version: '1.0.0'
    scope: method
    remote_commands:
      - "zip -v --symlinks -r _logs.zip . -i {include_mask} -x {exclude_mask}"
    download_masks:
      - "_logs.zip"
    unpack_logs: true
